<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script2.js" defer></script>
</head>
<body>
<div class="container-2 d-flex f-column j-center">

</div>
<div class="container d-flex j-center a-center gap10">
    <div class="login-box d-flex f-column">
        <label for="input-username">Username: </label>
        <input type="text" id="input-username" placeholder="Enter your username">
        <label for="input-password-one">Password: </label>
        <input type="password" id="input-password-one" placeholder="Enter your password">
        <div class="error-box"></div>
        <button class="login">Login</button>
    </div>
</div>
</body>
</html>